{
  "schemaVersion": 1,
  "id": "inventorymax",
  "version": "1.0.0",
  "name": "Inventory Max",
  "description": "Server-cooperative companion to Inventory Plus (§0005). Adds Pocket Cycler — server-persistent pocket slots added to the vanilla inventory via MenuKit's §0045 slot kit. Purely additive over IP.",
  "authors": ["trevorschoeny"],
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "inventorymax.mixins.json"
  ],
  "entrypoints": {
    "main": ["com.trevorschoeny.inventorymax.InventoryMax"],
    "client": ["com.trevorschoeny.inventorymax.InventoryMaxClient"],
    "modmenu": ["com.trevorschoeny.inventorymax.config.IMConfigModMenu"]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "menukit": ">=1.0.0",
    "menukit-containers": "*",
    "inventoryplus": ">=1.0.0"
  }
}
